<!DOCTYPE html>
<html lang="ru">
{% load staticfiles %}
<head>
    <meta charset="UTF-8">
    <title>{% block title %} Фонд развития религиозной культуры "ЫЙМАН" {% endblock %}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=PT+Serif:400,700|Roboto:400,500&amp;subset=cyrillic"
          rel="stylesheet">
    <link rel="stylesheet" href="{% static 'css/font-awesome.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/normalize.css' %}">
    <link rel="stylesheet" href="{% static 'css/fonts.css' %}">
    <link rel="stylesheet" href="{% static 'css/jquery.fancybox.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/slick.css' %}">
    <link rel="stylesheet" href="{% static 'css/jquery.formstyler.css' %}">
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <link rel="stylesheet" href="{% static 'css/media.css' %}">
    <link rel="stylesheet" href="{% static 'css_gallery/media.css' %}">
    <link rel="stylesheet" href="{% static 'css/w3.css' %}">
    <link rel="stylesheet" href="{% static 'css/w3.black.css' %}">
    <link rel="stylesheet" href="{% static 'css/tochno.css' %}">


</head>

<body>


</div>


<div class="w3-top w3-white w3-card" style="z-index: 5;">
    <div class="w3-bar w3-left-align w3-large">
        <a href="/ru/" class="w3-bar-item w3-padding-large w3-button logo">
            <img src="{{ fon.logo.url }}" alt="img" style="width: 100%;height: 100%;">
        </a>
        <a href="/" class="w3-bar-item w3-padding-large w3-button w3-hover-amber">
            KG
        </a>
        <button onclick="w3_open()"
                class="w3-bar-item w3-button w3-padding-large w3-hide-large w3-right">
            <i class="fa fa-bars"></i>
        </button>
        <a href="#news"
           class="w3-bar-item w3-button  w3-padding-large w3-hide-small w3-hide-medium w3-hover-amber scrolllink"
        >Новости</a>
        <a href="#advantages"
           class="w3-bar-item w3-button w3-padding-large w3-hide-small w3-hide-medium  w3-hover-amber scrolllink"
        >Сострадание</a>
        <a href="#gallery"
           class="w3-bar-item w3-button w3-padding-large w3-hide-small w3-hide-medium  w3-hover-amber scrolllink"
        >Проекты</a>
        <a href="#fund"
           class="w3-bar-item w3-button w3-padding-large w3-hide-small w3-hide-medium  w3-hover-amber scrolllink"
        >О Фонде</a>
        <a href="#contacts"
           class="w3-bar-item w3-button w3-padding-large w3-hide-small w3-hide-medium w3-hover-amber scrolllink"
        >Связатся</a>
        <button onclick="document.getElementById('id01').style.display='block'"
                class="w3-bar-item w3-button w3-padding-large w3-hide-small w3-hover-amber w3-right">
            <i class="fa fa-search"></i>
        </button>
        <button onclick="document.getElementById('vhod').style.display='block'"
                class="w3-bar-item w3-button w3-padding-large w3-hide-small w3-hover-amber  w3-right">
            <i class="fa fa-sign-in" aria-hidden="true"></i>
        </button>
        <nav class="w3-sidebar w3-bar-block w3-card w3-animate-left w3-center" style="display:none" id="mySidebar">
            <hr class="w3-border-amber">
            <h1 class="w3-amber karta">Карта сайта</h1>
            <hr class="w3-border-amber">
            <div class="w3-margin">
                {% if user.is_authenticated %}
                    <div class="w3-card w3-margin">


                        {% for ass in backends.associated %}
                            {% if ass.provider == 'facebook' %}
                                <ul class="w3-ul w3-amber">
                                    <li class="">
                                        <img src="{{ ass.extra_data.picture.data.url }}" alt="" width="50"
                                             height="50" class="w3-left w3-margin-left w3-card-8 "
                                             style="border-radius: 50%">
                                        <span class="w3-large w3-center">{{ ass.extra_data.name }}</span>
                                        <span class="w3-right w3-margin-right w3-button w3-white w3-card-8 w3-round-large">
                                            <a href="{% url 'logout' %}">Выход</a>
                                        </span>
                                    </li>
                                </ul>
                            {% endif %}
                        {% endfor %}

                    </div>
                {% else %}
                    <label class="w3-text-amber"><b>Зайдите через соц.акаунт</b></label>
                    <div class="w3-margin">
                        <a href="{% url 'social:begin' 'facebook' %}" class="w3-button w3-card-8 w3-blue">Facebook</a>
                    </div>
                {% endif %}
            </div>

            <button class="w3-button w3-display-bottomright w3-amber" onclick="w3_close()"><i
                    class="fa fa-remove"></i>
            </button>
            <a href="#news" class="w3-bar-item w3-button   w3-hover-amber scrolllink"
            >Новости</a>
            <a href="#advantages" class="w3-bar-item w3-button   w3-hover-amber scrolllink"
            >Сострадание</a>
            <a href="#gallery" class="w3-bar-item w3-button   w3-hover-amber scrolllink"
            >Проекты</a>
            <a href="#fund" class="w3-bar-item w3-button   w3-hover-amber scrolllink"
            >О Фонде</a>
            <a href="#contacts" class="w3-bar-item w3-button  w3-hover-amber scrolllink"
            >Связатся</a>
            <button onclick="document.getElementById('id01').style.display='block'"
                    class="w3-bar-item w3-button  w3-hover-amber w3-right">
                <i class="fa fa-search"></i>
            </button>
        </nav>

        {#Бул издоо формасы#}
        <div id="id01" class="w3-modal w3-animate-opacity">
            <div class="w3-modal-content w3-card-4">
                <header class="w3-container w3-amber">
        <span onclick="document.getElementById('id01').style.display='none'"
              class="w3-button w3-large w3-display-topright">&times;</span>
                </header>
                <div class="overlay-content">
                    <form method="get" action="{% url 'search' %}">
                        <input id="q" class=" w3-border w3-padding" name="q" type="text"
                               placeholder="Напищите что нибудь..." style="width: 80%">
                        <button style="vertical-align: top; height: 45px;" class="w3-button w3-amber w3-padding"
                                type="submit"><i class="fa fa-search"></i></button>
                    </form>
                </div>
            </div>
        </div>
        {#Бул издоо формасы#}
        <div id="vhod" class="w3-modal w3-animate-opacity">
            <style>
                .w3-modal-content {
                    background-color: rgba(187, 187, 187, 0)
                }
            </style>
            <div class="w3-modal-content ">
                <header class="w3-container w3-amber">
        <span onclick="document.getElementById('vhod').style.display='none'"
              class="w3-button w3-large w3-display-topright">&times;</span>
                </header>
                <div class="w3-modal-content w3-margin">
                    <div class="w3-margin">
                        {% if user.is_authenticated %}
                            <div class="w3-card w3-margin">


                                {% for ass in backends.associated %}
                                    {% if ass.provider == 'facebook' %}
                                        <ul class="w3-ul w3-amber">
                                            <li class="">
                                                <img src="{{ ass.extra_data.picture.data.url }}" alt="" width="50"
                                                     height="50" class="w3-left w3-margin-left w3-card-8 "
                                                     style="border-radius: 50%">
                                                <span class="w3-large w3-center">{{ ass.extra_data.name }}</span>
                                                <span class="w3-right w3-margin-right w3-button w3-white w3-card-8 w3-round-large">
                                            <a href="{% url 'logout' %}">Выход</a>
                                        </span>
                                            </li>
                                        </ul>
                                    {% endif %}
                                {% endfor %}

                            </div>
                        {% else %}
                            <label class="w3-text-amber"><b>Зайдите через соц.акаунт</b></label>
                            <div class="w3-margin">
                                <a href="{% url 'social:begin' 'facebook' %}" class="w3-button w3-card-8 w3-blue">Facebook</a>
                            </div>
                        {% endif %}
                    </div>

                </div>

            </div>
        </div>


    </div>

</div>



{% autoescape off %}
    <!-- ************************************************!SLIDER HTML!**************************************************** -->
    <div class="w3-container glavnyi">
        {% block content %}
            <style>
                .mySlides {
                    display: none;
                }
            </style>
            <div class=" w3-section">
                {% for image in slider %}


                    <img class="mySlides" src="{{ image.fon.url }}"
                         style="width:100%;max-height: 500px; padding: 0; margin: 0;">
                {% endfor %}

            </div>

            <!-- **********************************************!NEWS HTML!******************************************************** -->

            <section class="" id="news" style=" background-color: #f9f9f9; margin-top: 50px; margin-bottom: 5%">
                <div class="container">
                    <div class="news__top">
                        <div class="news__title-box">

                            <div class="news__title">
                                Новости фонда "Ыйман"
                            </div>

                            <div class="news__text">
                                Здесь вы можете видеть новости фонда "Ыйман"
                            </div>
                        </div>

                        <div class="news__btn">
                            <a href="{% url 'ru_category' %}">
                                Смотреть все
                            </a>
                        </div>
                    </div>
                    <div class="novosti_slider">
                        <style>
                            * {
                                box-sizing: border-box
                            }

                            body {
                                font-family: Verdana, sans-serif;
                                margin: 0
                            }

                            .newSlides {
                                display: none
                            }

                            img {
                                vertical-align: middle;
                            }

                            /* Slideshow container */
                            .slideshow-container {
                            {#max-width: 1000px;#} position: relative;
                                margin: auto;
                            }

                            /* Next & previous buttons */
                            .prev, .next {
                                cursor: pointer;
                                position: absolute;
                                top: 50%;
                                width: auto;
                                padding: 16px;
                                margin-top: -22px;
                                color: white;
                                font-weight: bold;
                                font-size: 18px;
                                transition: 0.6s ease;
                                border-radius: 0 3px 3px 0;
                                user-select: none;
                            }

                            /* Position the "next button" to the right */
                            .next {
                                right: 0;
                                border-radius: 3px 0 0 3px;
                            }

                            /* On hover, add a black background color with a little bit see-through */
                            .prev:hover, .next:hover {
                                background-color: rgba(0, 0, 0, 0.8);
                            }


                            /* Number text (1/3 etc) */
                            .numbertext {
                                color: #f2f2f2;
                                font-size: 12px;
                                padding: 8px 12px;
                                position: absolute;
                                top: 0;
                            }

                            /* The dots/bullets/indicators */
                            .dot {
                                cursor: pointer;
                                height: 5px;
                                width: 20px;
                                margin: 0 2px;
                                background-color: #e0a800;
                                display: inline-block;
                                transition: background-color 0.6s ease;
                            }

                            .fade {
                                -webkit-animation-name: fade;
                                -webkit-animation-duration: 1.5s;
                                animation-name: fade;
                                animation-duration: 1.5s;
                            }

                            @-webkit-keyframes fade {
                                from {
                                    opacity: .4
                                }
                                to {
                                    opacity: 1
                                }
                            }

                            @keyframes fade {
                                from {
                                    opacity: .4
                                }
                                to {
                                    opacity: 1
                                }
                            }

                            /* On smaller screens, decrease text size */
                            @media only screen and (max-width: 300px) {
                                .prev, .next, .text {
                                    font-size: 11px
                                }
                            }
                        </style>
                        <div class="slideshow-container">
                            {% for new in news %}


                                <div class="newSlides fade w3-display-container">
                                    <div class="numbertext"></div>
                                    <img src="{{ new.image.url }}" style="width:100%; max-height: 500px;">
                                    <div class="w3-container w3-amber w3-text-black w3-large w3-center w3-padding-12"
                                         title="{{ new.name }}">
                                        <a class="w3-hover-text-white"
                                           href="{{ new.get_absolute_url }}">{{ new.name }}</a>
                                    </div>
                                    <div style="text-align:center;" class="w3-display-topleft w3-margin-left">
                                        {% for new in index %}
                                            <span class="dot" onclick="currentSlide({{ new }})"></span>
                                        {% endfor %}
                                    </div>
                                </div>
                            {% endfor %}
                            <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                            <a class="next" onclick="plusSlides(1)">&#10095;</a>
                        </div>


                    </div>

                </div>
            </section>

            <!-- ******************************************!KAIRYMDUULUK HTML!**************************************************** -->

            <section class="advantages w3-container" id="advantages">
                <div class="">

                    <div class="gallery__top w3-margin-top w3-text-white">
                        <div class="gallery__title-box" style="margin-top: 30px">
                            <div class="gallery__title w3-text-white">
                                СОСТРОДАНИЕ
                            </div>

                            <div class="gallery__text">
                                <p>
                                    Единство, а не богатство
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="w3-row-padding">
                        <div class="">
                            <style>
                                .advantages-list__icon {
                                    padding-left: 33%;
                                }

                                .advantages__text {
                                    color: white;
                                }

                                .advantages__img:hover {
                                    background-color: #ffffff;
                                    border-radius: 50%;
                                }

                                strong {
                                    color: #fff;
                                    font-size: 25px;
                                    font-weight: bold;
                                    font-family: Helvetica;
                                    text-shadow: 0 6px 1px rgba(0, 0, 0, .1), 0 0 5px rgba(0, 0, 0, .1), 0 1px 3px rgba(0, 0, 0, .3), 0 3px 5px rgba(0, 0, 0, .2), 0 5px 10px rgba(0, 0, 0, .25), 0 10px 10px rgba(0, 0, 0, .2), 0 20px 20px rgba(0, 0, 0, .15);
                                }

                            </style>
                            {% for obj in kairymduuluk %}


                                <div class="w3-quarter">
                                    <a class="advantages-list__icon" href="{% url 'kairymduuluk' %}"><img
                                            class="advantages__img"
                                            src="/media/img/icon_bilim.png"
                                            alt="icon_bilim"></a>
                                    <p class="advantages__text"><span><strong>На образование</strong></span> помощь</p>
                                    <p class="advantages__text">Кол: {{ obj.bilim_aluu }}</p>
                                </div>

                                <div class="w3-quarter">
                                    <a class="advantages-list__icon" href="{% url 'kairymduuluk' %}"><img
                                            class="advantages__img"
                                            src="/media/img/icon_kurban.png"
                                            alt="icon_kurban"></a>
                                    <p class="advantages__text"><span><strong>Жертвоприношение</strong></span> помощь
                                    </p>
                                    <p class="advantages__text">Кол: {{ obj.kurbandyk }}</p>
                                </div>


                                <div class="w3-quarter">
                                    <a class="advantages-list__icon" href="{% url 'kairymduuluk' %}">
                                        <img class="advantages__img"
                                             src="/media/img/icon_insaniy.png"
                                             alt="icon_insaniy"></a>
                                    <p class="advantages__text">
                                        <span><strong>Нуждающимися</strong></span> помощь</p>
                                    <p class="advantages__text">Кол: {{ obj.muktaj }}</p>
                                </div>

                                <div class="w3-quarter">
                                    <a class="advantages-list__icon" href="{% url 'kairymduuluk' %}"><img
                                            class="advantages__img"
                                            src="/media/img/icon_suu.png"
                                            alt="icon_suu"></a>
                                    <p class="advantages__text"><span><strong>На воду</strong></span> помощь</p>
                                    <p class="advantages__text">Кол: {{ obj.suu_chygaruu }}</p>
                                </div>
                            {% endfor %}

                        </div>
                    </div>


                    <!-- ************************************************!PORTFOLIO HTML!********************************* -->

                    <div class="portfolio__row w3-text-white">

                        <div class="gallery__top">
                            <div class="gallery__title-box">
                                <div class="gallery__title w3-text-white">
                                    ВОЛОНТЕРЫ
                                </div>

                                <div class="gallery__text">
                                    <p>
                                        Волонтеры фонда "Ыйман"
                                    </p>
                                </div>
                            </div>
                        </div>

                        <div class="w3-row-padding">
                            {% for volonter in volonterlor %}
                                <li class="w3-container w3-quarter">
                                    <div class="w3-display-container w3-margin-bottom" style="">
                                        <img src="{{ volonter.image.url }}" alt="Avatar"
                                             style="max-height: 220px;width: 100%;">
                                        <div class="w3-display-bottommiddle w3-display-hover w3-text-white">
                                            {% if volonter.description %}
                                                <p>{{ volonter.description }}</p>
                                            {% endif %}
                                        </div>
                                    </div>
                                </li>
                            {% endfor %}
                        </div>
                        <div class="w3-container w3-margin">
                            <div class="w3-hover-text-white w3-amber w3-right w3-padding">
                                <b><a href="{% url 'ru_volonterlor' %}">Смотреть все</a></b>
                            </div>

                        </div>
                    </div>
                </div>
            </section>

            <!-- ********************************************!GALLERY HTML!****************************************************** -->

            <section class="gallery" id="gallery">
                <div class="container">
                    <div class="gallery__top">
                        <div class="gallery__title-box">
                            <div class="gallery__title">
                                ПРОЕКТЫ
                            </div>

                            <div class="gallery__text">
                                <p>
                                    Видео, фото и проекты
                                </p>
                            </div>
                        </div>
                    </div>

                    <div class="w3-row-padding">
                        <div class="gallery__items ">
                            {#_________________________________Видео__________________________________#}
                            <div class="gallery__item video w3-third"
                                 style="background-image: url('{{ fon.video.url }}');
                                         background-size: 100% 100%;">
                                <div class="gallery__item-title">
                                    ВИДЕО
                                </div>
                                <div class="gallery__item-btn">
                                    <a href="{% url 'ru_video_list' %}" class="default-btn">
                                        Смотреть
                                    </a>
                                </div>
                            </div>
                            {#_________________________________Фото__________________________________#}


                            <div class="gallery__item media w3-third"
                                 style="background-image: url('{{ fon.media.url }}');
                                         background-size: 100% 100%;">
                                <div class="gallery__item-title">
                                    ПРОЕКТЫ
                                </div>


                                <div class="gallery__item-btn">
                                    <a href="{% url 'ru_media_list' %}" class="default-btn">
                                        Смотреть
                                    </a>
                                </div>
                            </div>
                            {#_________________________________Долбоорлор__________________________________#}
                            <div class="gallery__item foto w3-third" style="background-image: url('{{ fon.foto.url }}');
                                    background-size: 100% 100%;">
                                <div class="gallery__item-title">
                                    ФОТО
                                </div>


                                <div class="gallery__item-btn">
                                    <a href="{% url 'ru_gallery_list' %}" class="default-btn">
                                        Смотреть
                                    </a>
                                </div>
                            </div>

                            {#_________________________________Долбоорлор__________________________________#}
                        </div>
                    </div>
                </div>
            </section>

            <!-- **********************************************!ABOUT HTML!******************************************************* -->

            <section class="about" id="fund" style="background-image: url('{{ fon.ofonde_fon.url }}');
                    background-size: 100% 100%; padding: 80px 0px 80px;">
                <div class="w3-container w3-xlarge w3-center w3-amber w3-margin-bottom ">О фонде</div>
                <div class="container w3-text-white">
                    <div class="w3-bar-block" style="width: 30%; height: 100%; position: absolute;">
                        {% for obj in fond %}

                            <button class="w3-bar-item w3-button tablinks w3-hover-amber"
                                    onclick="openCity(event, '{{ obj.name }}')"
                                    id="defaultOpen">
                                {{ obj.name }}
                            </button>
                        {% endfor %}

                    </div>

                    {% for obj in fond %}

                        <div id="{{ obj.name }}" class="w3-container tabcontent" style="margin-left:35%">
                            <h3>{{ obj.name }}</h3>
                            <p>{{ obj.text }}</p>
                        </div>

                    {% endfor %}
                    <script>
                        function openCity(evt, cityName) {
                            var i, tabcontent, tablinks;
                            tabcontent = document.getElementsByClassName("tabcontent");
                            for (i = 0; i < tabcontent.length; i++) {
                                tabcontent[i].style.display = "none";
                            }
                            tablinks = document.getElementsByClassName("tablinks");
                            for (i = 0; i < tablinks.length; i++) {
                                tablinks[i].className = tablinks[i].className.replace(" active", "");
                            }
                            document.getElementById(cityName).style.display = "block";
                            evt.currentTarget.className += " active";
                        }

                        // Get the element with id="defaultOpen" and click on it
                        document.getElementById("defaultOpen").click();
                    </script>
                </div>
                <div class="w3-amber w3-container w3-text-amber">.</div>
            </section>



        {% endblock %}
    </div>
{% endautoescape %}

<!-- ******************************************!FOOTER HTML!**************************************************** -->

<footer class="footer w3-container" id="contacts">
    <div class="footer__content">
        <div class="container">
            <div class="footer__inner">
                <div class="footer__info">
                    <div class="footer__title">
                        <h2>Наш адрес</h2>
                    </div>

                    <div class="footer__text">
                        Если у вас есть вопросы вы можете обрашаться к нам с помощью следующих информаций.
                        Или можете прийти к нашему офиси, за дополнительной информацией!
                    </div>


                    <ul class="footer__list">
                        <li><a class="footer__phone" href="tel:+996 556 625 130">{{ ofonde.phone }}</a></li>
                        <li><a href="#">{{ ofonde.email }}</a></li>
                        <li><a class="footer__adress" href="#">{{ ofonde.adres }}</a>
                        </li>
                    </ul>
                </div>

                <div class="footer__map">
                    <iframe src="{{ ofonde.karta }}" width="600" height="350" frameborder="0"
                            style="border:0" allowfullscreen>
                    </iframe>
                </div>
            </div>
        </div>
    </div>

    <div class="footer__copy">
        <div class="container">

            <div class="icons">
                <a href="{{ ofonde.facebook }}"><i class="fa fa-facebook"></i></a>
                <a href="{{ ofonde.instagram }}"><i class="fa fa-instagram"></i></a>
                <a href="{{ ofonde.youtubbe }}"><i class="fa fa-youtube"></i></a>
            </div>

            <div class="copy__text">
                {{ ofonde.name }} | {{ ofonde.adres }} | {{ ofonde.email }} | {{ ofonde.phone }} (whatsapp)
            </div>
        </div>
    </div>
</footer>

<!-- ******************************************!ID MODAL HTML!**************************************************** -->


<!-- ***************************************************************************************************************** -->

<script src="{% static 'js/jquery-3.4.1.min.js' %}"></script>
<script src="{% static 'js/jquery.fancybox.min.js' %}"></script>
<script src="{% static 'js/slick.min.js' %}"></script>
<script src="{% static 'js/script.js' %}"></script>
<script>


    // Script for side navigation
    function w3_open() {
        var x = document.getElementById("mySidebar");
        x.style.width = "60%";
        x.style.display = "block";
    }

    // Close side navigation
    function w3_close() {
        document.getElementById("mySidebar").style.display = "none";
    }

    // Used to toggle the menu on smaller screens when clicking on the menu button
    function openNav() {
        var x = document.getElementById("navDemo");
        if (x.className.indexOf("w3-show") == -1) {
            x.className += " w3-show";
        } else {
            x.className = x.className.replace(" w3-show", "");
        }
    }
</script>
</body>

</html>